<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>373.0</x>
			<y>23.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>873.0</x>
			<y>74.0</y>
		</state>
		<state id="2" name="q2">
			<x>155.0</x>
			<y>220.0</y>
		</state>
		<state id="3" name="q3">
			<x>1184.0</x>
			<y>244.0</y>
		</state>
		<state id="4" name="q4">
			<x>230.0</x>
			<y>410.0</y>
			<final/>
		</state>
		<state id="5" name="[s_6]">
			<x>1109.0</x>
			<y>446.0</y>
			<final/>
		</state>
		<state id="6" name="q7">
			<x>674.0</x>
			<y>293.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>